<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-LE-GVI">
                                <rect key="frame" x="31" y="122" width="352" height="652"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-L3-hbj">
                                        <rect key="frame" x="14" y="24" width="331" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-fl-rzm">
                                        <rect key="frame" x="14" y="102" width="61" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="d7Z-Ai-rfi"/>
                                            <constraint firstAttribute="height" constant="49" id="paT-SF-jUY"/>
                                        </constraints>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="Cmd9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tms-8L-w8z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-ft-afq">
                                        <rect key="frame" x="104" y="102" width="61" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Er6-O9-Yjr"/>
                                        </constraints>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="Cmd8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQj-Ki-R31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-AO-XW8">
                                        <rect key="frame" x="198" y="102" width="61" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="bqi-HY-irZ"/>
                                        </constraints>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="Cmd7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99D-jj-MY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-RE-epi">
                                        <rect key="frame" x="284" y="102" width="61" height="49"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="CmdDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gZ-pj-4Rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-rb-ro7">
                                        <rect key="frame" x="14" y="192" width="61" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Yyu-Qw-bKm"/>
                                        </constraints>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="Cmd6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad7-lZ-nlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riv-sN-KhP">
                                        <rect key="frame" x="104" y="192" width="61" height="49"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="Cmd5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fG9-la-6Pn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-VM-Wvb">
                                        <rect key="frame" x="198" y="192" width="61" height="49"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="Cmd4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Af-ym-pDn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-mV-qgR">
                                        <rect key="frame" x="284" y="192" width="61" height="49"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="CmdMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssV-OC-bG9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-hc-8Gb">
                                        <rect key="frame" x="14" y="278" width="61" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="MwW-PR-JCw"/>
                                        </constraints>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="Cmd3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ow-nh-8cO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rza-Ya-MKu">
                                        <rect key="frame" x="104" y="278" width="61" height="49"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="Cmd2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrc-00-7CE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-e7-tqU">
                                        <rect key="frame" x="198" y="278" width="61" height="49"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="Cmd1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSW-x8-8jH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-6l-7Ae">
                                        <rect key="frame" x="284" y="278" width="61" height="49"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="CmdMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzf-rO-yST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-lF-ptO">
                                        <rect key="frame" x="14" y="366" width="61" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="N7k-ht-J7b"/>
                                        </constraints>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="Cmd0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyW-sD-quA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-yP-Vo1">
                                        <rect key="frame" x="104" y="366" width="61" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="CmdDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuc-Xj-QbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-W4-sdu">
                                        <rect key="frame" x="198" y="366" width="61" height="49"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="CmdResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qre-9a-6UR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-Ob-8hN">
                                        <rect key="frame" x="284" y="366" width="61" height="49"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="CmdAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0Z-bj-LRU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Gdz-VM-Wvb" firstAttribute="trailing" secondItem="ETw-e7-tqU" secondAttribute="trailing" id="0Vv-bW-PSs"/>
                                    <constraint firstItem="ETw-e7-tqU" firstAttribute="baseline" secondItem="XhD-6l-7Ae" secondAttribute="firstBaseline" id="1PI-l5-deD"/>
                                    <constraint firstItem="AxW-hc-8Gb" firstAttribute="top" secondItem="wyB-rb-ro7" secondAttribute="bottom" constant="37" id="1m4-2j-5V7"/>
                                    <constraint firstItem="5Uz-RE-epi" firstAttribute="leading" secondItem="yoM-AO-XW8" secondAttribute="trailing" constant="25" id="2pm-94-GcA"/>
                                    <constraint firstItem="wyB-rb-ro7" firstAttribute="top" secondItem="4Fi-fl-rzm" secondAttribute="bottom" constant="41" id="3PG-5W-yHC"/>
                                    <constraint firstItem="rza-Ya-MKu" firstAttribute="top" secondItem="ETw-e7-tqU" secondAttribute="top" id="6ZY-ph-9hp"/>
                                    <constraint firstItem="AxW-hc-8Gb" firstAttribute="top" secondItem="rza-Ya-MKu" secondAttribute="top" id="7iY-Ks-XJI"/>
                                    <constraint firstItem="CKs-mV-qgR" firstAttribute="baseline" secondItem="Gdz-VM-Wvb" secondAttribute="firstBaseline" id="7rt-qX-z3O"/>
                                    <constraint firstItem="3yR-L3-hbj" firstAttribute="trailing" secondItem="5Uz-RE-epi" secondAttribute="trailing" id="8Ww-Wd-ap2"/>
                                    <constraint firstItem="CKs-mV-qgR" firstAttribute="trailing" secondItem="XhD-6l-7Ae" secondAttribute="trailing" id="8fY-KE-2rO"/>
                                    <constraint firstItem="ETw-e7-tqU" firstAttribute="top" secondItem="XhD-6l-7Ae" secondAttribute="top" id="ADd-L5-lYF"/>
                                    <constraint firstItem="riv-sN-KhP" firstAttribute="trailing" secondItem="rza-Ya-MKu" secondAttribute="trailing" id="AdH-Pf-aBI"/>
                                    <constraint firstItem="4Fi-fl-rzm" firstAttribute="baseline" secondItem="LEL-ft-afq" secondAttribute="firstBaseline" id="BD6-xm-ikR"/>
                                    <constraint firstItem="3yR-L3-hbj" firstAttribute="leading" secondItem="4Fi-fl-rzm" secondAttribute="leading" id="BhL-3v-p1i"/>
                                    <constraint firstItem="5Uz-RE-epi" firstAttribute="leading" secondItem="CKs-mV-qgR" secondAttribute="leading" id="Brl-Ak-LWC"/>
                                    <constraint firstItem="Gdz-VM-Wvb" firstAttribute="baseline" secondItem="CKs-mV-qgR" secondAttribute="firstBaseline" id="CtD-3e-TdA"/>
                                    <constraint firstItem="O9n-W4-sdu" firstAttribute="top" secondItem="A0R-Ob-8hN" secondAttribute="top" id="Dxl-YW-xMz"/>
                                    <constraint firstItem="XhD-6l-7Ae" firstAttribute="baseline" secondItem="ETw-e7-tqU" secondAttribute="firstBaseline" id="HHI-ef-zmW"/>
                                    <constraint firstItem="riv-sN-KhP" firstAttribute="leading" secondItem="rza-Ya-MKu" secondAttribute="leading" id="Hvj-45-H7x"/>
                                    <constraint firstItem="Gdz-VM-Wvb" firstAttribute="leading" secondItem="ETw-e7-tqU" secondAttribute="leading" id="KAK-x3-Mcq"/>
                                    <constraint firstItem="wyB-rb-ro7" firstAttribute="baseline" secondItem="riv-sN-KhP" secondAttribute="firstBaseline" id="Lja-Lh-i9R"/>
                                    <constraint firstItem="rza-Ya-MKu" firstAttribute="leading" secondItem="a4P-yP-Vo1" secondAttribute="leading" id="Mfu-mJ-afw"/>
                                    <constraint firstItem="rza-Ya-MKu" firstAttribute="baseline" secondItem="ETw-e7-tqU" secondAttribute="baseline" id="Mrf-2a-xiA"/>
                                    <constraint firstItem="XhD-6l-7Ae" firstAttribute="leading" secondItem="A0R-Ob-8hN" secondAttribute="leading" id="NKk-tV-YkZ"/>
                                    <constraint firstItem="4Fi-fl-rzm" firstAttribute="top" secondItem="LEL-ft-afq" secondAttribute="top" id="P14-ze-Lue"/>
                                    <constraint firstItem="g8D-lF-ptO" firstAttribute="baseline" secondItem="a4P-yP-Vo1" secondAttribute="firstBaseline" id="PDb-0g-qmt"/>
                                    <constraint firstAttribute="trailing" secondItem="3yR-L3-hbj" secondAttribute="trailing" constant="7" id="QZZ-TL-j3h"/>
                                    <constraint firstItem="wyB-rb-ro7" firstAttribute="trailing" secondItem="AxW-hc-8Gb" secondAttribute="trailing" id="R0B-0p-yq5"/>
                                    <constraint firstItem="4Fi-fl-rzm" firstAttribute="top" secondItem="3yR-L3-hbj" secondAttribute="bottom" constant="44" id="RRI-Df-7az"/>
                                    <constraint firstItem="3yR-L3-hbj" firstAttribute="leading" secondItem="oC2-LE-GVI" secondAttribute="leading" constant="14" id="ReE-nu-ike"/>
                                    <constraint firstItem="a4P-yP-Vo1" firstAttribute="top" secondItem="O9n-W4-sdu" secondAttribute="top" id="TOW-2k-lQg"/>
                                    <constraint firstItem="O9n-W4-sdu" firstAttribute="baseline" secondItem="A0R-Ob-8hN" secondAttribute="firstBaseline" id="TiX-E8-pex"/>
                                    <constraint firstItem="a4P-yP-Vo1" firstAttribute="baseline" secondItem="O9n-W4-sdu" secondAttribute="baseline" id="TzK-ju-Zr0"/>
                                    <constraint firstItem="AxW-hc-8Gb" firstAttribute="trailing" secondItem="g8D-lF-ptO" secondAttribute="trailing" id="Uw0-ST-yI9"/>
                                    <constraint firstItem="LEL-ft-afq" firstAttribute="baseline" secondItem="yoM-AO-XW8" secondAttribute="baseline" id="WU5-l5-sm7"/>
                                    <constraint firstItem="4Fi-fl-rzm" firstAttribute="trailing" secondItem="wyB-rb-ro7" secondAttribute="trailing" id="WlZ-RM-1oJ"/>
                                    <constraint firstItem="CKs-mV-qgR" firstAttribute="leading" secondItem="XhD-6l-7Ae" secondAttribute="leading" id="Xjb-GA-v0G"/>
                                    <constraint firstItem="yoM-AO-XW8" firstAttribute="top" secondItem="5Uz-RE-epi" secondAttribute="top" id="YNL-SL-rGZ"/>
                                    <constraint firstItem="ETw-e7-tqU" firstAttribute="leading" secondItem="O9n-W4-sdu" secondAttribute="leading" id="ZSt-Qa-ysC"/>
                                    <constraint firstItem="A0R-Ob-8hN" firstAttribute="baseline" secondItem="O9n-W4-sdu" secondAttribute="firstBaseline" id="ZoZ-dZ-FOl"/>
                                    <constraint firstItem="g8D-lF-ptO" firstAttribute="top" secondItem="a4P-yP-Vo1" secondAttribute="top" id="Zwf-V3-lcu"/>
                                    <constraint firstItem="AxW-hc-8Gb" firstAttribute="leading" secondItem="g8D-lF-ptO" secondAttribute="leading" id="bi1-6T-LIH"/>
                                    <constraint firstItem="LEL-ft-afq" firstAttribute="trailing" secondItem="riv-sN-KhP" secondAttribute="trailing" id="cM2-Hc-Mu4"/>
                                    <constraint firstItem="rza-Ya-MKu" firstAttribute="trailing" secondItem="a4P-yP-Vo1" secondAttribute="trailing" id="cT4-Wr-ze7"/>
                                    <constraint firstItem="riv-sN-KhP" firstAttribute="baseline" secondItem="Gdz-VM-Wvb" secondAttribute="baseline" id="dJN-7z-3iD"/>
                                    <constraint firstItem="yoM-AO-XW8" firstAttribute="trailing" secondItem="Gdz-VM-Wvb" secondAttribute="trailing" id="dSh-iB-wx7"/>
                                    <constraint firstItem="3yR-L3-hbj" firstAttribute="top" secondItem="oC2-LE-GVI" secondAttribute="top" constant="24" id="dfm-gG-FcO"/>
                                    <constraint firstItem="riv-sN-KhP" firstAttribute="top" secondItem="Gdz-VM-Wvb" secondAttribute="top" id="dzv-Cx-xM2"/>
                                    <constraint firstItem="4Fi-fl-rzm" firstAttribute="leading" secondItem="wyB-rb-ro7" secondAttribute="leading" id="efW-JB-o1i"/>
                                    <constraint firstItem="XhD-6l-7Ae" firstAttribute="trailing" secondItem="A0R-Ob-8hN" secondAttribute="trailing" id="gID-Kt-Yhx"/>
                                    <constraint firstItem="AxW-hc-8Gb" firstAttribute="baseline" secondItem="rza-Ya-MKu" secondAttribute="firstBaseline" id="gNe-zX-azz"/>
                                    <constraint firstItem="yoM-AO-XW8" firstAttribute="baseline" secondItem="5Uz-RE-epi" secondAttribute="firstBaseline" id="kgL-AM-xx9"/>
                                    <constraint firstItem="g8D-lF-ptO" firstAttribute="top" secondItem="AxW-hc-8Gb" secondAttribute="bottom" constant="39" id="n7i-4t-4g1"/>
                                    <constraint firstItem="5Uz-RE-epi" firstAttribute="trailing" secondItem="CKs-mV-qgR" secondAttribute="trailing" id="ns1-EV-isf"/>
                                    <constraint firstItem="Gdz-VM-Wvb" firstAttribute="top" secondItem="CKs-mV-qgR" secondAttribute="top" id="pEs-B4-jP9"/>
                                    <constraint firstItem="ETw-e7-tqU" firstAttribute="trailing" secondItem="O9n-W4-sdu" secondAttribute="trailing" id="teL-Nu-cST"/>
                                    <constraint firstItem="wyB-rb-ro7" firstAttribute="top" secondItem="riv-sN-KhP" secondAttribute="top" id="uN2-iP-hJ5"/>
                                    <constraint firstItem="LEL-ft-afq" firstAttribute="leading" secondItem="riv-sN-KhP" secondAttribute="leading" id="uVG-Y0-sze"/>
                                    <constraint firstItem="wyB-rb-ro7" firstAttribute="leading" secondItem="AxW-hc-8Gb" secondAttribute="leading" id="vxL-u4-BjM"/>
                                    <constraint firstItem="yoM-AO-XW8" firstAttribute="leading" secondItem="Gdz-VM-Wvb" secondAttribute="leading" id="yiI-ON-50i"/>
                                    <constraint firstItem="yoM-AO-XW8" firstAttribute="leading" secondItem="LEL-ft-afq" secondAttribute="trailing" constant="33" id="zBb-58-4tH"/>
                                    <constraint firstItem="5Uz-RE-epi" firstAttribute="baseline" secondItem="yoM-AO-XW8" secondAttribute="firstBaseline" id="zGV-b9-6YZ"/>
                                    <constraint firstItem="LEL-ft-afq" firstAttribute="leading" secondItem="4Fi-fl-rzm" secondAttribute="trailing" constant="29" id="za2-l9-4NG"/>
                                    <constraint firstItem="LEL-ft-afq" firstAttribute="top" secondItem="yoM-AO-XW8" secondAttribute="top" id="zs7-3h-8V1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oC2-LE-GVI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BrJ-Ye-9Mf"/>
                            <constraint firstItem="oC2-LE-GVI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="eIQ-0v-YK1"/>
                            <constraint firstItem="oC2-LE-GVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkg-24-qCl"/>
                            <constraint firstItem="oC2-LE-GVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="zVH-yR-m6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Cmd0" destination="g8D-lF-ptO" id="Qlf-fW-P7m"/>
                        <outlet property="Cmd1" destination="ETw-e7-tqU" id="8Dn-vd-e9R"/>
                        <outlet property="Cmd2" destination="rza-Ya-MKu" id="foq-1N-fSo"/>
                        <outlet property="Cmd3" destination="AxW-hc-8Gb" id="6FN-Yl-kNc"/>
                        <outlet property="Cmd4" destination="Gdz-VM-Wvb" id="GRB-9d-cDx"/>
                        <outlet property="Cmd5" destination="riv-sN-KhP" id="c8v-LB-73b"/>
                        <outlet property="Cmd6" destination="wyB-rb-ro7" id="0sG-vm-put"/>
                        <outlet property="Cmd7" destination="yoM-AO-XW8" id="H7w-jp-x0b"/>
                        <outlet property="Cmd8" destination="LEL-ft-afq" id="mMS-cC-hse"/>
                        <outlet property="Cmd9" destination="4Fi-fl-rzm" id="DaH-UF-LvU"/>
                        <outlet property="CmdAdd" destination="A0R-Ob-8hN" id="CcX-st-zC0"/>
                        <outlet property="CmdDecimal" destination="a4P-yP-Vo1" id="5sq-mq-bSm"/>
                        <outlet property="CmdDiv" destination="5Uz-RE-epi" id="C1M-gX-VTO"/>
                        <outlet property="CmdMinus" destination="XhD-6l-7Ae" id="Js9-jN-OQY"/>
                        <outlet property="CmdMultiply" destination="CKs-mV-qgR" id="7Po-ca-VRm"/>
                        <outlet property="CmdResult" destination="O9n-W4-sdu" id="s36-SJ-zyz"/>
                        <outlet property="txtReadout" destination="3yR-L3-hbj" id="ZrZ-6F-GDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="117"/>
        </scene>
    </scenes>
</document>
